@import compass/reset
@import compass/typography/links/unstyled-link
@import compass/typography/lists/inline-block-list
@import compass/typography/links/link-colors
@import compass/typography/text/replacement
@import compass/utilities/general/clearfix
@import 960/grid

$ninesixty-columns: 12
$ninesixty-gutter-width: 60px

$site-background: #EEEEEE
$header-background: #0059B2
$content-background: #FFFFFF

$nav-text-colour: #FFFFFF

$main-text-colour: #868686

$header-colour-1: #B20000
$header-colour-2: #CCCCCC
$header-colour-3: #AAAAAA

$text-font: Arial, sans-serif
$title-font: "Bebas Neue Regular", Arial, sans-serif

$header-menu-hover: #EEEEEE

@mixin menu-item-highlight
  background: #BBBBBB
  
@mixin menu-link
  a
    +unstyled-link
    cursor: pointer
    font:
      size: 1.25em
      family: $title-font
    color: $nav-text-colour

.menu-item
  @include menu-link

+grid-system-complete(12)

.container_12
  +clearfix

body
  background: $site-background
  font:
    size: 100%
    family: $text-font
  line-height: 1.125em
  
h1
  color: $header-colour-1
  font:
    family: $title-font
    size: 2.25em
  line-height: 1.125em
  margin-bottom: 20px

h2
  @extend h1
  font-size: 1.75em
  margin-bottom: 14px

h3
  @extend h2
  font-size: 1.5em

h4
  @extend h3
  font-size: 1.25em
  color: $main-text-colour

em
  font-style: italic

strong
  font-weight: bold
  
article
  +clearfix

#wrap
  +grid-container
  +clearfix

#header
  background: $header-background
  h1
    a
      +replace-text-with-dimensions("header_logo.png")
      display: block
      margin: 0 auto
      padding-top: 14px
 
#header-menu
  ul
    +inline-block-list(10px)
    li
      padding:
        top: 8px
        bottom: 8px
      &.current-page-ancestor
        @include menu-item-highlight
      &.current-menu-item
        @include menu-item-highlight
      a
        font:
          size: 1.5em
        &:hover
          color: $header-menu-hover

#header-submenu
  @extend #header-menu
  ul
    @include menu-item-highlight
    li
      @include menu-link
      
#front-splash
  img
    display: block

#content-container
  +clearfix
  background: $content-background
        
#content
  +grid(12)
  +clearfix
  background: $content-background
  margin:
    top: 16px
    bottom: 16px
  p
    color: $main-text-colour
    font:
      family: $text-font
    margin-bottom: 24px
    &.parent-title
      color: $header-colour-2
      font:
        family: $title-font
        size: 1.125em
      margin-bottom: 0px
  
#footer-container
  background: $header-background
  clear: both
  +clearfix
  
#footer
  +grid(12)
  margin:
    top: 10px
    bottom: 16px
  
#footer-items
  +clearfix
  
#footer-menu
  +grid(6)
  +alpha
  margin-right: 10px
  width: 440px
  
#footer-widget
  +grid(6)
  +omega
  margin-left: 10px
  width: 440px
  
#colophon
  margin:
    top: 10px
    bottom: 10px
  text-align: center
  clear: both
  color: nav-text-colour
  
#menu-footer-menu
  padding-right: 4px
  text-align: right
  border-right: 2px solid white
  
.widget_zilla_social_widget
  list-style: none
  margin-top: 5px
  
#questions
  margin-bottom: 20px
  ul
    color: $header-colour-3
    margin-bottom: 16px
    list-style: circle inside
    li
      margin-bottom: 4px
      @include menu-link
      a
        &.hover
          color: $header-colour-2

// Fix for Simple Booking Calendar paragraph margin
.sbc-navigation p
  margin-bottom: 0px